<!-- 
    <div class="container">
      <h1>Show Balance</h1>
      
      <br>
      <label for="Accountnum"><b>Account Number</b></label>
      <input type="text" placeholder="Enter Account Number" name="accnum" required>
  <br>
  <br>
      <---<label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
    <button> <a  routerLinkActive='active'[routerLink]="['/home']">Submit</a></button>
    -->
  
      
    <div class="container">
       <form #upd="ngForm" (ngSubmit)="showBalance(upd.value)" class="was-validated">
        <br>
        <h5>Show Balance</h5><hr>
          <div class="input-group">
              
              <div class="input-group-prepend">
                <span class="input-group-text" id="caccount">Account Number</span>
              </div>
              <input type="number" id="caccount" name="caccount" class="form-control" ngModel>
             
          </div>
         

          <br>
            <input type="submit" class="btn btn-primary" value="Show Balance"/>
          
      </form> 
      <br><hr>
      <h5 *ngIf="!isShowBalance">Current Balance is :{{cbalance}}</h5>
  </div>

    
  