package com.capgemini.takehome.dao;

import java.util.HashMap;
import java.util.Map;

import com.capgemini.takehome.bean.Product;

public class CollectionUtil {
	
	  HashMap<Integer, Product> products = new HashMap<Integer, Product>();

	// TODO Auto-generated method stub

	  Map d1() {
		Product p1 = new Product(1001, "iPhone", " Electronics", 35000);
		Product p2 = new Product(1002, "LEDTV", " Electronics", 45000);
		Product p3 = new Product(1003, "Teddy", " Toys", 800);
		Product p4 = new Product(1004, "Telescope", " Toys", 5000);
		products.put(1001, p1);
		products.put(1002, p2);
		products.put(1003, p3);
		products.put(1004, p4);
		return products;
		

	}


}
