  
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        </head>
        
        
        
        <div class="container">
            <form #upd="ngForm" (ngSubmit)="add(upd.value)" class="was-validated">
                <div class="form-group">
                    <label for="caccount">Full Name :</label>
                    <input type="text" class="form-control" placeholder="Enter Name" pattern="[A-Za-z]+" name="cname" ngModel required> 
                    <div class="invalid-feedback">Please Enter Your Name.</div> 
                </div>
                <div class="form-group">
                    <label for="cphone">Phone Number :</label>
                    <input type="text" class="form-control" placeholder="Enter Phone Number" pattern="[789][0-9]{9}" name="cphone" ngModel required>  
                    <div class="invalid-feedback">Please Enter Phone Number.</div>
                </div>
                <div class="form-group">
                    <label for="cpassword">Password :</label>
                    <input type="text" class="form-control" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" name="cpassword" ngModel required>  
                    <div class="invalid-feedback">Please Enter Password.</div>
                </div>
                <div class="form-group">
                    <label for="ccity">City :</label>
                    <input type="text" class="form-control"  placeholder="Enter City" pattern="[A-Z][a-z]+" name="ccity" ngModel required>  
                    <div class="invalid-feedback">Please Enter City.</div>
                </div>
                <input type="submit" class="btn btn-primary" value="Register"/>
            </form>
        </div>
        


        <form align="center" *ngIf="createdFlag">
          <h5>Account Successfully Created, You will be redirected to the Login page shortly!</h5 >
           
      </form>