<form #details="ngForm" (ngSubmit)="add(details.value)">
    <body text align="center">
            <div>
                    <span>Name</span>
                    <input type="text" name="name" ngModel/>
            
                </div>
                <div>
                        <span>Gender</span>
                        <input type="text" name="gender" ngModel/>
                
                    </div>
<div>
    
    <span>Id</span>
    <input type="text" name="id" ngModel/>
    </div>
   
    <div>
            <span>Sal</span>
            <input type="text" name="sal" ngModel/>
    
        </div>
       

    <input type="submit" value="Add details"/>
</body>
</form>

<div *ngIf="b">
    Created user = {{a.name}}  {{a.gender}}  {{a.id}}   {{a.sal}}  
    
</div>
