
<br>
<!-- <td><button (click)="updateData()" type="button">Update</button></td> -->


<!-- <div align="center" *ngIf=!isUpdate> -->
<form #upd="ngForm" (ngSubmit)="update(upd.value)">
    <table border="1">
        <tr>
            <td>Employee ID</td>
            <td>Employee Salary</td>
            <td>Employee Contact No</td>
        </tr>
        <tr>
            <td><input type="text" name="eid" ngModel/></td>
            <td><input type="text" name="Salary" ngModel/></td>
            <td><input type="text" name="econtact" ngModel/></td>
        
    <input type="submit" value="Update"/>
</tr>
</table><br>
</form>

