<h2>Product List</h2>
<table border="15" cellpadding="10" cellspacing="0">
    <tr>
            <th><button (click)="sort('id')">ID</button></th>
        <th>Name</th>
       
        <th>price</th>
        <th>Category</th>
        
        <th >Operation</th>
    </tr>
    <tr *ngFor="let arav of emp | pipe1:coloum:order">
            <td>{{arav.id}}</td>
        <td>{{arav.name  }}</td>
        <td>{{arav.price}}</td>
        
        <td>{{arav.category}}</td>
       
        <td><button type="button" (click)=delete(arav.id)>delete</button></td>
        <!-- <td><button (click)="updateData()" type="button">Update</button></td> -->

    </tr>
    </table>