
  
  <form action="action_page.php">
        <div class="container">
    <h2 class="text-center">Login Page</h2>
   <br/>
   <div class="form-group">
       <input type="text" class="form-control" id="UserName" placeholder="User Name">
   </div>
   <div class="form-group">
        <input type="text" class="form-control" id="ContactNumber" placeholder="ContactNumber">
    </div>
   <div class="form-group">
       <input type="password" class="form-control" id="pwd" placeholder="Password">
   </div>
   <br/>
   <div class="align-center">
       <button type="submit" class="btn btn-default" id="login">Login</button>
   </div>
   </div>
</form>