<br><br>
<h1 align="center">Mobile Details</h1>
<table align="center" border="5">
    <tr>
        <td (click)="sort('mobId')">Mobile Id </td>
        <td (click)="sort('mobName')">Mobile Name</td>
        <td (click)="sort('mobPrice')">Mobile Price</td>
        
        <td>Delete Operation</td>
       
    </tr>
    <tr *ngFor="let det of mobiles | orderby:column:order">
        <td>{{det.mobId}}</td>
        <td>{{det.mobName}}</td>
        <td>{{det.mobPrice | currency:USD}}</td>
        <td><button (click)="delete(det.mobId)" type="button">Delete</button></td>
        
    </tr>
</table>
