
<table border="15" cellpadding="10" cellspacing="0">
    <tr>
        <th (click)="sort('name')">Name</th>
        <th>gender</th>
        <th><button (click)="sort('id')">ID</button></th>
        <th>salary</th>
        <th>date of birth</th>
        <th colspan="2">contact number</th>
        <th >Operation</th>
    </tr>
    <tr *ngFor="let arav of emp | pipe1:coloum:order">
        <td>{{arav.name  }}</td>
        <td>{{arav.gender}}</td>
        <td>{{arav.id}}</td>
        <td>{{arav.salary}}</td>
        <td>{{arav.dob}}</td>
        <td *ngFor='let q of arav.contact'>{{q}}</td>
        <td><button type="button" (click)=delete(arav.id)>delete</button></td>
        <!-- <td><button (click)="updateData()" type="button">Update</button></td> -->

    </tr>
    </table>